Questions :-Merge two sorted arrays (hackerRank).

Given two sorted arrays A[] and B[] of size N and M. The task is to merge both the arrays into a single ArrayList in non-decreasing order
 but it contains only unique elements.

Input Format

* First line take an integer input from user as N , where N is the size of A[].
* Second line takes N elements as Integer input in A[].
* Third line take an integer input from user as M , where M is the size of B[].
* Next line takes M elements as Integer input in B[].
Constraints

1 <= N <= 200 1 <= M <= 200 -1000 <= A[i], B[j] <= 1000

Output Format

Print the merged Array.

Sample Input 0
4
1 3 3 7
4
2 4 4 8

Sample Output 0
1 2 3 4 7 8 
Explanation 0
merged array = [ 1, 2, 3, 4, 7, 8 ]

   Solution Using ArrayList..................

import java.util.*;
public class Solution {
           public static ArrayList<Integer> merged(int A[],int B[]){
                int p1=0;
                 int p2=0;
                 ArrayList<Integer> res=new ArrayList<>();
                 while(p1<A.length && p2<B.length) {
                     if(A[p1] <= B[p2]) {
                         if(res.size() ==0 || res.get(res.size()-1) != A[p1]) {
                             res.add(A[p1]);
                         }
                           p1++;
                     }else {
                         if(res.size() ==0 || res.get(res.size()-1) != B[p2]) {
                               res.add(B[p2]);
                         }
                           p2++;
                      }
                 }
                 while(p1<A.length) {
                     if(res.size() ==0 || res.get(res.size()-1) != A[p1]) {
                         res.add(A[p1]);
                     }
                        p1++;
                 }
               while(p2<B.length) {
                   if(res.size() ==0 || res.get(res.size()-1) != B[p2]) {
                         res.add(B[p2]);
                   }
                     p2++;
               }
       return res;
   }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
           int n=sc.nextInt();
           int A[]=new int[n];
           for(int i=0;i<n;i++)
           {
               A[i]=sc.nextInt();
           }
          int m=sc.nextInt();
           int B[]=new int[m];
          for(int i=0;i<n;i++)  {
              B[i]=sc.nextInt();
          }
            ArrayList<Integer> res=merged(A,B);
            for(int val : res) {
                System.out.print(val +" ");
            }
    }}
