The Default PriorityQueue in java is Minimum PriorityQueue.
  Using Syntax:-

  import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        // //Minimum Heap 
        //  PriorityQueue<Integer> pq=new PriorityQueue<>();
        //    pq.add(30);
        //     pq.add(20);
        //   pq.add(40);
        //   pq.add(60);
        //   pq.add(10);
        //   pq.add(50);
        //   while(pq.size() > 0) {
        //       System.out.print(pq.remove()+ " ");
        //   }
Output is in Increasing Order like:   10 20 30 40 50 60.

          //  Maximum Heap
      //  PriorityQueue<Integer> pq=       //Comparator 
        //  new PriorityQueue<>(Collections.reverseOrder());
         //   pq.add(30);
         //   pq.add(20);
        //  pq.add(40);
        //  pq.add(60);
        //  pq.add(10);
        //  pq.add(50);
      //    while(pq.size() > 0) {
         //     System.out.print(pq.remove()+ " ");
       //   }

Output is in decreasing order like :- 60 50 40 30 20 10.

    }
}
